# Paging-Movie-DB

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/darkray/pagingmoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkray/pagingmoviedb/adapter/: MovieItemAdapter.java
app/src/main/java/com/darkray/pagingmoviedb/bindingadapter/: ImageBindingAdapter.java  ItemDecorationBindingAdapter.java  SetAdapterBindingAdapter.java
app/src/main/java/com/darkray/pagingmoviedb/datasource/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/darkray/pagingmoviedb/enums/: State.java
app/src/main/java/com/darkray/pagingmoviedb/model/: Movie.java  MovieResponse.java
app/src/main/java/com/darkray/pagingmoviedb/repository/: AllApi.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/darkray/pagingmoviedb/ui/activity/: MainActivity.java
app/src/main/java/com/darkray/pagingmoviedb/ui/activity/mainActivity/: MainActivity.java  MainViewModel.java
app/src/main/java/com/darkray/pagingmoviedb/utils/decoration/: ItemOffsetDecoration.java
app/src/main/java/com/darkray/pagingmoviedb/viewholder/: ListFooterViewHolder.java  MovieItemViewHolder.java
app/src/main/java/com/darkray/pagingmoviedb/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  item_list_footer.xml  row_movie.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/darkray/pagingmoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
