<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <import type="com.darkray.pagingmoviedb.enums.State" />
        <variable
            name="state"
            type="com.darkray.pagingmoviedb.enums.State" />
        <variable
            name="viewModel"
            type="com.darkray.pagingmoviedb.viewmodel.MainActivityViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="@{state.equals(State.LOADING) ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/progressBarColorPrimary"/>

        <TextView
            android:id="@+id/txt_error"
            android:visibility="@{state.equals(State.ERROR) ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/error"
            android:onClick="@{() -> viewModel.retry()}"/>

    </RelativeLayout>
</layout>